<!DOCTYPE html>
<html>
    <head>
        <title>Luxury Chocolate Chip Cookies</title>
        <link rel="stylesheet" href="menu.css" />
    </head>
    <header>
        <img src="CookieLogo-min.png"/>
        <nav>
            <a href="index.html">Home</a>
            <a href="menu.html">Menu</a>
            <a href="#buy-now">Cart</a>
        </nav>
        </header>
    <body>
        <div class="cookie-grid">
            <div class="cookie">
                <img src="chocolate_chip_cookie.png"class="cookie-image">
                <a class="cookie-title">Classic Chocolate Chip Cookie</a>
            </div>
            <div class="cookie">
                <img src="chocolate_chip_cookie.png"class="cookie-image">
                <a class="cookie-title">Classic Chocolate Chip Cookie</a>
            </div>
            <div class="cookie">
                <img src="chocolate_chip_cookie.png"class="cookie-image">
                <a class="cookie-title">Classic Chocolate Chip Cookie</a>
            </div>
            <div class="cookie">
                <img src="chocolate_chip_cookie.png"class="cookie-image">
                <a class="cookie-title">Classic Chocolate Chip Cookie</a>
            </div>
        </div>
    </body>
</html>